### User Management Routes (Admin/Super Admin only)

@baseUrl = http://localhost:3000/v1
@adminToken = [ADMIN_ACCESS_TOKEN]

### List Users
GET {{baseUrl}}/users?page=1&limit=10&status=active
Authorization: Bearer {{adminToken}}

### Search Users
GET {{baseUrl}}/users?search=john
Authorization: Bearer {{adminToken}}

### Get User by ID
GET {{baseUrl}}/users/[USER_ID]
Authorization: Bearer {{adminToken}}

### Create User (Admin)
POST {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "password": "Password123!",
  "role": "user",
  "status": "active"
}

### Update User
PATCH {{baseUrl}}/users/[USER_ID]
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "firstName": "Jane",
  "lastName": "Updated"
}

### Update User Role (Super Admin Only)
PATCH {{baseUrl}}/users/[USER_ID]/role
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "role": "admin"
}

### Delete User (Soft Delete)
DELETE {{baseUrl}}/users/[USER_ID]
Authorization: Bearer {{adminToken}}

### Restore User
POST {{baseUrl}}/users/[USER_ID]/restore
Authorization: Bearer {{adminToken}}

### Activate User
POST {{baseUrl}}/users/[USER_ID]/activate
Authorization: Bearer {{adminToken}}

### Deactivate User
POST {{baseUrl}}/users/[USER_ID]/deactivate
Authorization: Bearer {{adminToken}}

### Suspend User
POST {{baseUrl}}/users/[USER_ID]/suspend
Authorization: Bearer {{adminToken}}
